GO Accession	GO Name	GO Aspect	P-value (1)	P-value (2)	Protein List (1)	Protein List (2)
GO:0044281	small molecule metabolic process	biological_process	1.02E-8		m.3970,m.14137,m.3477,m.34462,m.10194,m.21024,m.22274,m.26788,m.24011,m.1600,m.5384,m.33899,m.5881,m.2792,m.6795,m.36049,m.4212,m.5643,m.5425,m.5546,m.15756,m.2030,m.5644,m.5867,m.8914,m.9628,m.2856,m.20941,m.24964,m.27586,m.504,m.18060,m.31625,m.1834,m.7374,m.13590,m.13371,m.6043,m.10883,m.17655,m.17897	
GO:0019752	carboxylic acid metabolic process	biological_process	2.18E-7		m.3970,m.3477,m.34462,m.10194,m.22274,m.5384,m.33899,m.5881,m.2792,m.6795,m.4212,m.5643,m.5425,m.15756,m.2030,m.5644,m.8914,m.20941,m.24964,m.27586,m.504,m.18060,m.1834,m.13371,m.10883,m.17655,m.17897	
GO:0043436	oxoacid metabolic process	biological_process	5.77E-7		m.3970,m.3477,m.34462,m.10194,m.22274,m.5384,m.33899,m.5881,m.2792,m.6795,m.4212,m.5643,m.5425,m.15756,m.2030,m.5644,m.8914,m.20941,m.24964,m.27586,m.504,m.18060,m.1834,m.13371,m.10883,m.17655,m.17897	
GO:0006082	organic acid metabolic process	biological_process	6.54E-7		m.3970,m.3477,m.34462,m.10194,m.22274,m.5384,m.33899,m.5881,m.2792,m.6795,m.4212,m.5643,m.5425,m.15756,m.2030,m.5644,m.8914,m.20941,m.24964,m.27586,m.504,m.18060,m.1834,m.13371,m.10883,m.17655,m.17897	
GO:1901564	organonitrogen compound metabolic process	biological_process	5.66E-6		m.3970,m.14137,m.34462,m.10194,m.15526,m.15449,m.4327,m.21024,m.26788,m.24011,m.25100,m.1600,m.33899,m.5881,m.5486,m.2792,m.6795,m.8730,m.36049,m.4212,m.5425,m.5546,m.2030,m.5644,m.5867,m.8914,m.9628,m.20941,m.24964,m.504,m.18060,m.31625,m.1834,m.7374,m.13590,m.9431,m.13371,m.10883,m.16465,m.6100,m.5256	
GO:0044710	single-organism metabolic process	biological_process	1.04E-5		m.3970,m.6841,m.34320,m.10194,m.6328,m.15526,m.26788,m.22691,m.9560,m.19482,m.7660,m.473,m.1862,m.15200,m.5881,m.3220,m.4212,m.1163,m.5425,m.5546,m.4533,m.5867,m.9628,m.24964,m.27586,m.408,m.9151,m.1834,m.7374,m.13590,m.15096,m.6043,m.10883,m.17476,m.14137,m.3477,m.34462,m.19708,m.24219,m.21024,m.22274,m.24011,m.30980,m.1600,m.5384,m.33899,m.17686,m.2792,m.6795,m.36049,m.5643,m.15756,m.3543,m.2030,m.5644,m.17739,m.8914,m.2856,m.7509,m.20941,m.504,m.18060,m.31625,m.27802,m.1811,m.32114,m.13371,m.17655,m.17776,m.17897,m.11354,m.17895	
GO:0006520	cellular amino acid metabolic process	biological_process	4.16E-5		m.3970,m.4212,m.5425,m.34462,m.10194,m.2030,m.5644,m.8914,m.24964,m.504,m.18060,m.1834,m.13371,m.33899,m.10883,m.5881,m.2792,m.6795	
GO:0055114	oxidation-reduction process	biological_process	7.66E-4		m.3970,m.6841,m.34320,m.6328,m.15526,m.24219,m.22274,m.26788,m.22691,m.7660,m.5384,m.1862,m.33899,m.15200,m.3220,m.17686,m.6795,m.4212,m.5643,m.1163,m.5546,m.4533,m.3543,m.17739,m.9628,m.7509,m.27586,m.504,m.9151,m.1811,m.7374,m.13590,m.15096,m.17776,m.17897,m.11354,m.17895	
GO:0043038	amino acid activation	biological_process	1.27E-3		m.18060,m.10194,m.2030,m.1834,m.8914,m.13371,m.24964,m.2792	
GO:0043039	tRNA aminoacylation	biological_process	1.27E-3		m.18060,m.10194,m.2030,m.1834,m.8914,m.13371,m.24964,m.2792	
GO:0006418	tRNA aminoacylation for protein translation	biological_process	1.27E-3		m.18060,m.10194,m.2030,m.1834,m.8914,m.13371,m.24964,m.2792	
GO:0043603	cellular amide metabolic process	biological_process	1.77E-3		m.4212,m.5425,m.10194,m.2030,m.15449,m.4327,m.8914,m.20941,m.24964,m.18060,m.25100,m.1834,m.9431,m.13371,m.33899,m.10883,m.6100,m.5256,m.5486,m.2792,m.6795,m.8730	
GO:1901565	organonitrogen compound catabolic process	biological_process	4.89E-3		m.3970,m.4212,m.5644,m.15526,m.15449,m.4327,m.9628,m.20941,m.16465,m.504	
